[tox]
envlist = py{39,38,37,36},pylint,mypy

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE SNOWFLAKE_ACCOUNT SNOWFLAKE_USER SNOWFLAKE_PASSWORD
deps =
  -e ../../python_modules/dagster
  -e ../../python_modules/libraries/dagster-pandas/
  -e ../../python_modules/libraries/dagster-spark/
  -e ../../python_modules/libraries/dagster-pyspark/
  -e ../../python_modules/libraries/dagster-dbt/
  -e ../../python_modules/libraries/dagster-slack/
  -e ../../python_modules/libraries/dagster-aws/
  -e ../../python_modules/libraries/dagster-gcp/
  -e ../../python_modules/libraries/dagster-postgres/

[testenv:mypy]
deps =
  {deps}
  -r ../../python_envs/requirements-mypy.txt
commands =
  mypy --config=../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
deps =
  {deps}
  -r ../../python_envs/requirements-pylint.txt
commands =
  pylint -j0 --rcfile=../../pyproject.toml {posargs} hacker_news_assets hacker_news_assets_tests

[testenv:pytest]
extras =
  {extras}
  test
deps =
  {deps}
  -e ../../dagster[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -vv
