[tox]
envlist = py{39,38,37,36}-{unix,windows},{mypy,pylint,pytest}

[testenv]
usedevelop = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../dagster

[testenv:mypy]
deps =
  {deps}
  -r ../../../python_envs/requirements-mypy.txt
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
deps =
  {deps}
  -r ../../../python_envs/requirements-pylint.txt
commands =
  pylint -j 0 --rcfile=../../../pyproject.toml dagster_census dagster_census_tests

[testenv:pytest]
extras =
  {extras}
  test
deps =
  {deps}
  -e ../../dagster[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=dagster_census --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
