[tox]
envlist = py{39,38,37,36}-{unix,windows},mypy,pylint

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../dagster[mypy,pylint,test]
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../dagster-pandas
  -e ../dagster-k8s
  -e ../dagster-celery
  -e ../dagster-celery-k8s
  -e ../dagster-celery-docker
  -e ../dagster-docker
  -e ../dagster-postgres
  -e ../dagster-airflow
  -e ../dagster-aws
  -e ../dagster-gcp
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=dagster_celery_k8s --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint: pylint -j0 --rcfile=../../../pyproject.toml dagster_celery_k8s dagster_celery_k8s_tests
