[tox]
envlist=py{39,38,37,36}-{unix,windows}-{dagit-latest-release,dagit-earliest-release,user-code-latest-release,user-code-earliest-release},pylint
skipsdist = True

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* BACKCOMPAT_TESTS_DAGIT_HOST EARLIEST_TESTED_RELEASE

deps =
  -e ../../../python_modules/dagster[mypy,pylint,test]
  -e ../../../python_modules/dagster-graphql
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/libraries/dagster-postgres

allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  dagit-latest-release: pytest -m "dagit-latest-release" -vv -s {posargs}
  dagit-earliest-release: pytest -m "dagit-earliest-release" -vv -s {posargs}
  user-code-latest-release: pytest -m "user-code-latest-release" -vv -s {posargs}
  user-code-earliest-release: pytest -m "user-code-earliest-release" -vv -s {posargs}

[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../../../pyproject.toml {posargs} dagit_service/repo.py tests
