[tox]
envlist = py{39,38,37,36}-{unix,windows},mypy,pylint

[testenv]
usedevelop = true
extras =
  starlette
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  objgraph
  -e ../dagster[mypy,pylint,test]
  -e ../dagster-graphql
  -e .[starlette]

allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  pytest -n 2 -v --junitxml=dagit_test_results.xml --cov=dagit --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:mypy]
commands =
  mypy --config=../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../../pyproject.toml {posargs} dagit dagit_tests
