[tox]
envlist = py{39,38,37,36}-{papermill1,papermill2}-{unix,windows},mypy,pylint

[testenv]
usedevelop = true
extras =
  test
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  papermill1: papermill<2.0.0
  papermill1: jupyter-client<6.1.13
  papermill1: nbconvert<6.0.0
  papermill1: nbformat<=5.1.3
  papermill1: Jinja2<3.0
  papermill1: markupsafe<=2.0.1
  -e ../../dagster[mypy,pylint,test]
  -e ../dagster-pandas

[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
deps =
  tqdm==4.48.0 # for some reason this isn't being picked up from dagster[mypy,pylint,test]
  -e ../../dagster[mypy,pylint,test]
  -e ../dagster-pandas
  -e .[test]
commands =
  pylint -j 0 --rcfile=../../../pyproject.toml dagstermill dagstermill_tests

[testenv:pytest]
extras =
  {extras}
  test
deps =
  {deps}
  -e ../../dagster[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  ipython kernel install --name "dagster" --user
  pytest -v -vv {posargs} --cov=dagstermill --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tgox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
