[tox]
envlist = mypy,pylint
skipsdist = true

[testenv]
skipinstall = true
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE SNOWFLAKE_ACCOUNT SNOWFLAKE_USER SNOWFLAKE_PASSWORD
deps =
  -e ../python_modules/dagster[mypy,pylint,test]

[testenv:mypy]
commands =
  mypy --config=../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../pyproject.toml {posargs} check_schemas install_dev_python_modules 
