[tox]
envlist = py{39,38,37,36}-{unix,windows},mypy,pylint

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../../python_modules/dagster[mypy,pylint,test]
  -e ../../../python_modules/dagster-graphql
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/libraries/dagster-k8s
  -e ../../../python_modules/libraries/dagster-celery
  -e ../../../python_modules/libraries/dagster-celery-k8s
  -e ../../../python_modules/libraries/dagster-postgres
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=dagster_k8s_test_infra --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint: pylint -j0 --rcfile=../../../pyproject.toml dagster_k8s_test_infra dagster_k8s_test_infra_tests
