[tox]
envlist = py38-sphinx,mypy,pylint
skipsdist = True

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE

# No deps are set in `testenv` because they are installed using requirements.txt.

usedevelop = False
allowlist_externals =
  /bin/bash
  make

commands =
  pip install -r ./docs-dagster-requirements.txt --no-deps
  pip install -r ./docs-build-requirements.txt
  /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  make build

[testenv:mypy]
deps =
  -e ../python_modules/dagster[mypy]
commands =
  mypy --config=../pyproject.toml --non-interactive --install-types {posargs} pack_json.py screenshot_capture/capture-screenshot.py screenshot_capture/match_screenshots.py

[testenv:pylint]
deps =
  -e ../python_modules/dagster[test]
commands =
  pylint -j0 --rcfile=../pyproject.toml {posargs} pack_json.py screenshot_capture/capture-screenshot.py screenshot_capture/match_screenshots.py

