[tox]
envlist = sphinx,mypy,pylint
skipsdist = True

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE
usedevelop = False
allowlist_externals =
  /bin/bash
  make

[testenv:sphinx]
deps = -rapidoc-requirements.txt
commands =
  echo "RUNNING SPHINX"
  make --directory=sphinx clean
  make --directory=sphinx json SPHINXOPTS="-W --keep-going"

[testenv:mypy]
deps =
  -e ../python_modules/dagster[mypy]
commands =
  mypy --config=../pyproject.toml --non-interactive --install-types {posargs} pack_json.py screenshot_capture/capture-screenshot.py screenshot_capture/match_screenshots.py

[testenv:pylint]
deps =
  -e ../python_modules/dagster[test]
commands =
  pylint -j0 --rcfile=../pyproject.toml {posargs} pack_json.py screenshot_capture/capture-screenshot.py screenshot_capture/match_screenshots.py
