[tox]
envlist = mypy,pylint,sphinx
skipsdist = True

[testenv]
usedevelop = False
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE

[testenv:mypy]
deps =
  -e ../python_modules/dagster[mypy]
commands =
  mypy --config=../pyproject.toml --non-interactive --install-types {posargs} pack_json.py screenshot_capture/capture-screenshot.py screenshot_capture/match_screenshots.py

[testenv:pylint]
deps =
  -e ../python_modules/dagster[pylint]
commands =
  pylint -j0 --rcfile=../pyproject.toml {posargs} pack_json.py screenshot_capture/capture-screenshot.py screenshot_capture/match_screenshots.py

[testenv:sphinx]
deps =
  sphinx==5.0.2
  sphinx-click==4.3.0
  sphinx_toolbox

  # Can't stub deps because processed by sphinx-click
  -e ../python_modules/dagster
  -e ../python_modules/dagster-graphql
  -e ../python_modules/dagit
  -e ../python_modules/libraries/dagster-celery

  # Can't stub deps due to import-time use of at least one dep
  -e ../python_modules/libraries/dagstermill
  -e ../python_modules/libraries/dagster-aws
  -e ../python_modules/libraries/dagster-datahub
  -e ../python_modules/libraries/dagster-gcp
  -e ../python_modules/libraries/dagster-pyspark
  -e ../python_modules/libraries/dagster-ssh

allowlist_externals =
  make
commands =
  make --directory=sphinx clean
  make --directory=sphinx json SPHINXOPTS="-W --keep-going"
